13.12.2017

1) 184725090    11-47
   GabrielS7AC RYH57, предбронирование  - отменили


2) 
    184708088
    GabrielS7AC;AmadeusRuAC;AmadeusBB RYKVL;RXTSNO;RY8E9C, предбронирование  - отменили


3)  184783813 
    GabrielS7AC RYNH0, предбронирование - отменили


4)  GabrielS7AC;GabrielS7AC;GabrielS7AC;GabrielS7AC;GabrielS7AC RYPX3;RYPX2;RYPX8;RYPX7;RYPX4, предбронирование
    184768282  - отменили


5)  AmadeusBB;GabrielS7AC;GabrielS7AC;GabrielS7AC S3Q4OS;SQRF9;SQRF7;SQRF6, предбронирование
    184776990 - отменили


6)  GabrielS7AC SQTDW, предбронирование   
    184751557 - отменили


7)  GabrielS7AC SQW11, предбронирование
    184792278  - отменили


8)   GabrielS7AC SQY6T, предбронирование
    184770946 - отменили

9)  GabrielS7AC SQYPB, предбронирование
    184713498 - отменили


    \\192.168.101.46\logs\Amadeus\*\Debug\